# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.flpbvurtkdnluyoqqtgn:sorenkier23@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.flpbvurtkdnluyoqqtgn:sorenkier23@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=yj+l0PyIlH+pJDCFzfREGVguFHi8wcu9RW6kY0sC+WE=

NEXT_PUBLIC_SUPABASE_URL=https://flpbvurtkdnluyoqqtgn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscGJ2dXJ0a2RubHV5b3FxdGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjM1MTksImV4cCI6MjA4MjkzOTUxOX0.9lY5eEpHQKqsWLznU7uO895rh5DH-MvYakS0ZCz00eM


NEXT_PUBLIC_POSTHOG_KEY=phc_FSMRKnVXkQw9MpySkSFVB7oBVieDMnlnCEuQEDmU7EI
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
POSTHOG_PROJECT_ID=265067
POSTHOG_PERSONAL_API_KEY=phx_i8HOYfWaZLZWxBU4Ob0hIh8fhEz7x0iCnhPiaOEOVFYgndt